@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.color-bootstrap {
  color: #2E2E2E; }

.color-fondo-bootstrap {
  background-color: #4B4B4B; }

.bg-shadow {
  box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
  border-radius: 5px; }

.active {
  background-color: rgba(255, 255, 255, 0.192);
  border-radius: 30px;
  box-shadow: -3px 4px 5px 0 black;
  transform: scale(1.1); }

.title-bg {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  max-width: 80%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Kanit', sans-serif;
  color: #DDDDDD;
  font-weight: 400;
  background-image: url("../assets/img/fondo-extend.jpg");
  background-size: cover; }

body {
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%; }

.bg-filter {
  height: 100%;
  position: relative;
  z-index: 1; }
  .bg-filter::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #2E2E2E;
    z-index: -1;
    opacity: 0.7; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.column {
  display: flex;
  flex-direction: column; }

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto; }

.desktop-hide {
  display: none; }

.line {
  width: 60%;
  margin: 3rem auto; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background-color: #2E2E2E; }

::-webkit-scrollbar-thumb {
  background-color: #DDDDDD;
  border-radius: 50px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Kanit', sans-serif;
  color: #DDDDDD;
  font-weight: 400;
  background-image: url("../assets/img/fondo-extend.jpg");
  background-size: cover; }

body {
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%; }

.bg-filter {
  height: 100%;
  position: relative;
  z-index: 1; }
  .bg-filter::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #2E2E2E;
    z-index: -1;
    opacity: 0.7; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.column {
  display: flex;
  flex-direction: column; }

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto; }

.desktop-hide {
  display: none; }

.line {
  width: 60%;
  margin: 3rem auto; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background-color: #2E2E2E; }

::-webkit-scrollbar-thumb {
  background-color: #DDDDDD;
  border-radius: 50px; }

.first-bg {
  height: 800px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 0.5rem;
  margin-bottom: 10rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: ". . cta cta cta cta" "logo logo cta cta cta cta" "logo logo cta cta cta cta" "logo logo cta cta cta cta" "logo logo . . . ."; }
  .first-bg .logo {
    grid-area: logo;
    margin-left: 4rem;
    margin-top: 4rem;
    filter: drop-shadow(-9px 20px 4px rgba(0, 0, 0, 0.267)); }
    .first-bg .logo img {
      width: 350px;
      object-fit: contain; }
  .first-bg .first-section {
    width: 100%;
    grid-area: cta;
    margin-top: 1rem;
    margin-left: 6rem; }
    .first-bg .first-section h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-align: start;
      margin-left: 2rem;
      color: #FDEE18;
      text-shadow: 2px 2px 10px black; }
      .first-bg .first-section h1::first-line {
        color: #DDDDDD;
        font-size: 3.5rem;
        font-weight: 700;
        text-shadow: 2px 2px 10px black; }
    .first-bg .first-section p {
      font-weight: 100;
      margin-left: 20rem;
      font-size: 2rem;
      max-width: 20rem;
      text-align: center; }
    .first-bg .first-section ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-left: 21rem;
      margin-top: 1rem;
      gap: 1.5rem; }
      .first-bg .first-section ul li a .fa-brands {
        color: #DDDDDD;
        font-size: 3rem;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
        .first-bg .first-section ul li a .fa-brands:hover {
          transform: scale(1.1);
          transition: all 100ms; }
      .first-bg .first-section ul li .ig:hover {
        background-image: linear-gradient(to right bottom, #405de6, #d84fbf, #ff6c8d, #ffa470, #ffdc80);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0px 0px 30px #d84fbf; }
      .first-bg .first-section ul li .yt:hover {
        color: #cb3234;
        text-shadow: 0px 0px 30px #cb323496; }
      .first-bg .first-section ul li .spoty:hover {
        color: #1DB954;
        text-shadow: 0px 0px 30px #1db9549c; }
      .first-bg .first-section ul li .deezer:hover {
        background-image: linear-gradient(to bottom, #1a6dff, #5865ff, #8258ff, #a646ff, #c822ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0px 0px 30px #5866ffa1; }
    .first-bg .first-section .button-light {
      margin-left: 23rem;
      margin-top: 1rem;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .first-bg .first-section .button-light button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #2E2E2E;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        padding: 0.5rem 2rem;
        border-radius: 45px;
        overflow: hidden;
        position: relative;
        border: 1px solid #DDDDDD;
        text-shadow: 0px 0px 1px black; }
        .first-bg .first-section .button-light button:hover {
          background-color: transparent;
          border-radius: 30px;
          color: #DDDDDD;
          border: 1px solid #DDDDDD;
          cursor: pointer;
          filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
          transition: all 300ms ease-out; }
        .first-bg .first-section .button-light button .fa-regular {
          margin-left: 2rem;
          margin-right: -1rem;
          z-index: 1;
          color: #DDDDDD; }
        .first-bg .first-section .button-light button::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 25%;
          height: 100%;
          background-color: #4B4B4B;
          z-index: 0;
          transition: width 0.3s; }
        .first-bg .first-section .button-light button:hover::after {
          width: 0; }
  .first-bg .polygon-index {
    position: absolute;
    top: 110px;
    left: 420px;
    width: 900px;
    opacity: 0.6;
    filter: drop-shadow(0px 2px 10px black); }

.latest-prod {
  width: 100%;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .latest-prod h2 {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px black;
    border-radius: 5px;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
    .latest-prod h2 span {
      color: #FDEE18;
      margin-left: 1rem; }
  .latest-prod .productions-bg {
    height: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    border-radius: 5px; }
    .latest-prod .productions-bg a img {
      width: 20rem;
      margin: 4rem 0;
      filter: grayscale(0.25) drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
      border-radius: 5px;
      box-shadow: 0px 0px 10px black; }
      .latest-prod .productions-bg a img:hover {
        transform: scale(1.1);
        cursor: pointer;
        transition: transform 250ms linear;
        filter: grayscale(0) drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .latest-prod .ver-mas {
    background-color: #DDDDDD;
    text-decoration: none;
    color: #2E2E2E;
    text-align: center;
    padding: 0.2rem 2rem;
    border-radius: 45px;
    font-size: 1.25rem;
    font-weight: 500;
    width: 20rem;
    border: 1px solid #DDDDDD;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
    .latest-prod .ver-mas:hover {
      background-color: transparent;
      color: #DDDDDD;
      cursor: pointer;
      filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.spotify-embed {
  align-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  padding: 6rem 0;
  margin-bottom: 8rem; }
  .spotify-embed iframe {
    width: 60%;
    height: 480px;
    filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.new-sletter {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 15rem;
  background-color: #DDDDDD;
  margin-bottom: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
  box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
  .new-sletter h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    color: #2E2E2E;
    text-transform: uppercase;
    max-width: 10rem;
    text-align: center; }
  .new-sletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    gap: 0.5rem; }
    .new-sletter form input {
      height: 2rem;
      width: 25rem;
      border: 3px solid #4B4B4B;
      border-radius: 1.5px; }
    .new-sletter form .new-sletter-btn {
      background-color: #2E2E2E;
      color: #DDDDDD;
      text-transform: uppercase;
      font-weight: 700;
      max-width: 70%;
      border: 3px solid #DDDDDD;
      border-radius: 20px; }
      .new-sletter form .new-sletter-btn:hover {
        background-color: #DDDDDD;
        color: #2E2E2E;
        border: 3px solid #2E2E2E;
        transition: all 500ms ease-out;
        cursor: pointer; }
  .new-sletter p {
    color: #2E2E2E;
    font-weight: 200;
    max-width: 10rem;
    text-align: center; }

.talent-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .talent-section h2 {
    font-family: "Montserrat", sans-serif;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 0;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px black;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
    border-radius: 5px; }
    .talent-section h2 span {
      color: #FDEE18;
      margin-right: 1rem; }
  .talent-section p {
    max-width: 60%;
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0rem;
    padding: 2rem 2rem;
    background-color: transparent;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
    .talent-section p span {
      color: #FDEE18; }
  .talent-section .talent-search-bg {
    height: 600px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
    .talent-section .talent-search-bg form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 8rem 0.5rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .talent-section .talent-search-bg form .talent-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem; }
        .talent-section .talent-search-bg form .talent-search .talent-input {
          display: flex;
          flex-direction: column; }
          .talent-section .talent-search-bg form .talent-search .talent-input input {
            width: 25rem;
            height: 3rem;
            margin-bottom: 1rem; }
          .talent-section .talent-search-bg form .talent-search .talent-input textarea {
            width: 30rem;
            height: 19rem;
            padding-bottom: 4rem;
            margin-bottom: 0.9rem; }
      .talent-section .talent-search-bg form .talent-button {
        color: #2E2E2E;
        font-size: 1.5rem;
        font-weight: 550;
        text-align: center;
        width: 32rem;
        height: 3rem;
        border-radius: 45px;
        filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.274));
        margin-bottom: 15rem;
        border: 1px solid #DDDDDD; }
        .talent-section .talent-search-bg form .talent-button:hover {
          background-color: transparent;
          color: #DDDDDD;
          filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
          cursor: pointer;
          transition: all 200ms; }

.second-bg {
  height: auto;
  background-color: white;
  margin-top: 0.5rem;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5); }
  .second-bg h1 {
    text-transform: uppercase;
    font-size: 4.6875rem;
    font-weight: 600;
    text-align: center;
    color: #2E2E2E;
    text-shadow: 1px 1px 1px black;
    width: 100%;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    margin-top: 1rem; }
  .second-bg .product-order {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .second-bg .product-order .product-articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around; }
      .second-bg .product-order .product-articles .product-card {
        width: 21.875rem;
        height: 40.625rem;
        margin-top: 3rem; }
        .second-bg .product-order .product-articles .product-card article {
          display: flex;
          flex-direction: column;
          align-items: center;
          filter: grayscale(0.5); }
          .second-bg .product-order .product-articles .product-card article:hover {
            transform: scale(1.1);
            transition: all 400ms;
            filter: grayscale(0); }
          .second-bg .product-order .product-articles .product-card article img {
            width: 18.75rem;
            height: 18.75rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0.5rem;
            box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5); }
          .second-bg .product-order .product-articles .product-card article h2 {
            width: 18.75rem;
            margin-bottom: 0.5rem;
            text-align: center;
            color: black;
            font-weight: 600; }
          .second-bg .product-order .product-articles .product-card article p {
            color: black;
            font-weight: 400; }
          .second-bg .product-order .product-articles .product-card article .old-price {
            color: rgba(46, 46, 46, 0.5);
            text-decoration: line-through; }
          .second-bg .product-order .product-articles .product-card article .new-price {
            font-weight: 600;
            font-size: 1.25rem; }
          .second-bg .product-order .product-articles .product-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .product-order .product-articles .product-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem; }
  .second-bg .services-order {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center; }
    .second-bg .services-order .services-articles {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .second-bg .services-order .services-articles .service-card {
        width: 450px;
        height: 700px;
        margin-top: 2rem;
        margin-bottom: 5rem; }
        .second-bg .services-order .services-articles .service-card article {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          filter: grayscale(0.6); }
          .second-bg .services-order .services-articles .service-card article:hover {
            filter: none;
            transform: scale(1.05);
            cursor: pointer;
            filter: grayscale(0) drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            transition: all 400ms; }
          .second-bg .services-order .services-articles .service-card article img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 2rem;
            filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            overflow: hidden; }
          .second-bg .services-order .services-articles .service-card article h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: black;
            filter: drop-shadow(-9px 12px 4px rgba(0, 0, 0, 0.219)); }
          .second-bg .services-order .services-articles .service-card article p {
            text-align: center;
            color: #2E2E2E;
            font-weight: 400;
            width: 380px; }
          .second-bg .services-order .services-articles .service-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.5rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            filter: drop-shadow(-9px 12px 4px rgba(0, 0, 0, 0.219)); }
            .second-bg .services-order .services-articles .service-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem;
              transition: all 200ms; }
  .second-bg .contact-order {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 10rem;
    flex-wrap: wrap; }
    .second-bg .contact-order .contact-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 6rem;
      flex-wrap: wrap; }
      .second-bg .contact-order .contact-content h2 {
        color: #2E2E2E;
        text-align: center;
        font-size: 2rem;
        text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.349);
        width: 100%;
        padding: 1rem 0;
        box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
        border-radius: 5px; }
      .second-bg .contact-order .contact-content .contact-bg {
        background-color: #D9D9D9;
        width: 500px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        flex-wrap: wrap;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
        .second-bg .contact-order .contact-content .contact-bg form {
          display: flex;
          flex-direction: column;
          width: 320px;
          gap: 1rem;
          justify-content: center;
          filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
          .second-bg .contact-order .contact-content .contact-bg form input {
            height: 3rem;
            border: none;
            font-size: 1rem; }
          .second-bg .contact-order .contact-content .contact-bg form textarea {
            border: none;
            font-size: 1rem; }
          .second-bg .contact-order .contact-content .contact-bg form .button-contact {
            display: inline-block;
            text-decoration: none;
            filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            margin: 0 auto; }
            .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button {
              font-family: 'Kanit', sans-serif;
              display: flex;
              align-items: center;
              justify-content: space-between;
              color: #DDDDDD;
              background-color: #2E2E2E;
              font-size: 1.5rem;
              font-weight: 400;
              text-align: center;
              padding: 0.5rem 5rem;
              border-radius: 45px;
              border: none;
              overflow: hidden;
              position: relative;
              transition: background-color 0.3s;
              border: 1px solid #4B4B4B; }
              .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button:hover {
                background-color: #DDDDDD;
                color: #4B4B4B;
                border: 1px solid #4B4B4B;
                transition: all 300ms ease;
                cursor: pointer; }
                .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button:hover .fa-regular {
                  width: 0;
                  background-color: #DDDDDD;
                  transition: all 0.3s; }
              .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button .fa-regular {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 20%;
                background-color: #4B4B4B;
                color: #DDDDDD;
                padding: 0.5rem;
                border-top-left-radius: 45px;
                border-bottom-left-radius: 45px; }
              .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button span {
                width: 80%;
                height: 100%;
                background-color: #4B4B4B;
                padding: 0.5rem 1rem;
                border-radius: 45px; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me {
          width: 21.875rem;
          height: 600px;
          border: 0.0187rem solid #2E2E2E;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2rem; }
          .second-bg .contact-order .contact-content .contact-bg .contact-me p {
            font-size: 1.7rem;
            color: #4B4B4B;
            font-weight: 400;
            text-align: center;
            text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.349); }
          .second-bg .contact-order .contact-content .contact-bg .contact-me a {
            width: 100%;
            display: flex;
            justify-content: center; }
            .second-bg .contact-order .contact-content .contact-bg .contact-me a img {
              opacity: 0.7;
              transform: scale(1.1); }
              .second-bg .contact-order .contact-content .contact-bg .contact-me a img:hover {
                opacity: 0.8;
                transform: scale(1.2); }
  .second-bg .about-us-bg {
    height: auto;
    border-radius: 2.8125rem;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    margin: 2rem 1.5rem;
    padding: 1rem 0;
    gap: 3rem;
    margin-bottom: 10rem;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
    .second-bg .about-us-bg div {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      justify-content: space-evenly;
      width: 45%;
      margin-left: 2.5rem;
      align-items: center; }
      .second-bg .about-us-bg div p {
        color: #4B4B4B;
        font-size: 1.5rem;
        text-align: center;
        width: 95%;
        overflow: hidden; }
        .second-bg .about-us-bg div p:nth-child(2) {
          box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
          width: 100%;
          font-size: 1.7rem;
          padding: 1rem 1rem;
          background-color: transparent;
          color: #4B4B4B;
          border-radius: 5px; }
      .second-bg .about-us-bg div img {
        width: 100%;
        margin-right: 5rem;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.116)); }
  .second-bg .client-section {
    display: flex;
    flex-direction: column; }
    .second-bg .client-section h2 {
      text-transform: uppercase;
      font-size: 4.6875rem;
      font-weight: 600;
      text-align: center;
      color: #2E2E2E;
      text-shadow: 1px 1px 1px black;
      width: 100%;
      box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
      margin-bottom: 1rem; }
    .second-bg .client-section div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding-bottom: 10rem; }
      .second-bg .client-section div article {
        height: 500px;
        width: 350px;
        background-color: #D9D9D9;
        margin-top: 5rem;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        filter: grayscale(1) drop-shadow(-5px 5px 4px rgba(0, 0, 0, 0.603)); }
        .second-bg .client-section div article:hover {
          transform: scale(1.1);
          background-color: #D9D9D9;
          border-radius: 1.25rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          filter: grayscale(0) drop-shadow(-7px 7px 7px black);
          transition: all 300ms ease; }
        .second-bg .client-section div article a img {
          height: 200px;
          width: 200px;
          border-radius: 100%;
          margin-top: 1.5rem; }
        .second-bg .client-section div article h3 {
          color: #4B4B4B;
          font-weight: 500; }
        .second-bg .client-section div article p {
          color: #4B4B4B;
          font-weight: 300;
          width: 250px;
          height: 100%;
          text-align: center; }
    .second-bg .client-section .client-p {
      color: #4B4B4B;
      font-size: 1.7rem;
      text-align: center;
      margin: auto;
      max-width: 35rem; }
    .second-bg .client-section .client-section-youtube {
      opacity: 0.6; }
      .second-bg .client-section .client-section-youtube:hover {
        opacity: 1;
        transform: scale(1.1); }

.header-index {
  display: flex;
  background-image: url("../assets/img/fondo-header.jpg");
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  position: sticky;
  top: 0;
  z-index: 999; }
  .header-index::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #2E2E2E;
    z-index: -1;
    opacity: 0.7; }
  .header-index .site-logo {
    max-width: 10rem;
    padding: 10px 0;
    margin-left: 0.5rem;
    margin-top: 0.5rem; }
    .header-index .site-logo a img {
      width: 75px;
      height: auto; }
  .header-index .nav-bar {
    margin-right: 9rem;
    margin-bottom: 1rem; }
    .header-index .nav-bar .nav-list {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      list-style: none;
      gap: 0.5rem;
      background-color: rgba(255, 255, 255, 0.1);
      filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.5));
      align-items: center;
      border-radius: 45px; }
      .header-index .nav-bar .nav-list li a {
        text-decoration: none;
        color: #DDDDDD;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 200;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: 30px; }
        .header-index .nav-bar .nav-list li a:hover {
          background-color: rgba(255, 255, 255, 0.521);
          color: #2E2E2E;
          transform: scale(1.1);
          box-shadow: -3px 4px 5px 0 black;
          transition: all 300ms ease-in-out; }
        .header-index .nav-bar .nav-list li a:active {
          background-color: rgba(255, 255, 255, 0.192);
          color: #DDDDDD; }

footer .space-between {
  flex-wrap: wrap;
  justify-content: space-between; }
  footer .space-between .footer-one {
    width: 10rem; }
    footer .space-between .footer-one h3 {
      font-size: 1.875rem;
      font-weight: 400;
      color: text-color-light;
      margin-bottom: 1rem; }
      footer .space-between .footer-one h3 a {
        text-decoration: none;
        color: white; }
    footer .space-between .footer-one p {
      font-size: .9375rem;
      width: 9rem;
      font-weight: 250; }
    footer .space-between .footer-one ul {
      list-style: none; }
      footer .space-between .footer-one ul li a {
        text-decoration: none;
        color: white; }
        footer .space-between .footer-one ul li a:hover {
          text-decoration: underline;
          color: #4B4B4B; }
  footer .space-between .footer-font-size h3 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem; }
  footer .space-between .footer-font-size ul li a {
    font-size: .9375rem;
    font-weight: 100;
    width: 9rem; }

footer .footer-terms {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  footer .footer-terms div a {
    font-weight: 100;
    font-size: .9375rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.507); }

footer .footer-desktop-hide {
  display: none; }

.color-bootstrap {
  color: #2E2E2E; }

.color-fondo-bootstrap {
  background-color: #4B4B4B; }

.bg-shadow {
  box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
  border-radius: 5px; }

.active {
  background-color: rgba(255, 255, 255, 0.192);
  border-radius: 30px;
  box-shadow: -3px 4px 5px 0 black;
  transform: scale(1.1); }

.title-bg {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  max-width: 80%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Kanit', sans-serif;
  color: #DDDDDD;
  font-weight: 400;
  background-image: url("../assets/img/fondo-extend.jpg");
  background-size: cover; }

body {
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%; }

.bg-filter {
  height: 100%;
  position: relative;
  z-index: 1; }
  .bg-filter::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #2E2E2E;
    z-index: -1;
    opacity: 0.7; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.column {
  display: flex;
  flex-direction: column; }

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto; }

.desktop-hide {
  display: none; }

.line {
  width: 60%;
  margin: 3rem auto; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background-color: #2E2E2E; }

::-webkit-scrollbar-thumb {
  background-color: #DDDDDD;
  border-radius: 50px; }

.header-index {
  display: flex;
  background-image: url("../assets/img/fondo-header.jpg");
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  position: sticky;
  top: 0;
  z-index: 999; }
  .header-index::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #2E2E2E;
    z-index: -1;
    opacity: 0.7; }
  .header-index .site-logo {
    max-width: 10rem;
    padding: 10px 0;
    margin-left: 0.5rem;
    margin-top: 0.5rem; }
    .header-index .site-logo a img {
      width: 75px;
      height: auto; }
  .header-index .nav-bar {
    margin-right: 9rem;
    margin-bottom: 1rem; }
    .header-index .nav-bar .nav-list {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      list-style: none;
      gap: 0.5rem;
      background-color: rgba(255, 255, 255, 0.1);
      filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.5));
      align-items: center;
      border-radius: 45px; }
      .header-index .nav-bar .nav-list li a {
        text-decoration: none;
        color: #DDDDDD;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 200;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: 30px; }
        .header-index .nav-bar .nav-list li a:hover {
          background-color: rgba(255, 255, 255, 0.521);
          color: #2E2E2E;
          transform: scale(1.1);
          box-shadow: -3px 4px 5px 0 black;
          transition: all 300ms ease-in-out; }
        .header-index .nav-bar .nav-list li a:active {
          background-color: rgba(255, 255, 255, 0.192);
          color: #DDDDDD; }

footer .space-between {
  flex-wrap: wrap;
  justify-content: space-between; }
  footer .space-between .footer-one {
    width: 10rem; }
    footer .space-between .footer-one h3 {
      font-size: 1.875rem;
      font-weight: 400;
      color: text-color-light;
      margin-bottom: 1rem; }
      footer .space-between .footer-one h3 a {
        text-decoration: none;
        color: white; }
    footer .space-between .footer-one p {
      font-size: .9375rem;
      width: 9rem;
      font-weight: 250; }
    footer .space-between .footer-one ul {
      list-style: none; }
      footer .space-between .footer-one ul li a {
        text-decoration: none;
        color: white; }
        footer .space-between .footer-one ul li a:hover {
          text-decoration: underline;
          color: #4B4B4B; }
  footer .space-between .footer-font-size h3 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem; }
  footer .space-between .footer-font-size ul li a {
    font-size: .9375rem;
    font-weight: 100;
    width: 9rem; }

footer .footer-terms {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  footer .footer-terms div a {
    font-weight: 100;
    font-size: .9375rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.507); }

footer .footer-desktop-hide {
  display: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Kanit', sans-serif;
  color: #DDDDDD;
  font-weight: 400;
  background-image: url("../assets/img/fondo-extend.jpg");
  background-size: cover; }

body {
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%; }

.bg-filter {
  height: 100%;
  position: relative;
  z-index: 1; }
  .bg-filter::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #2E2E2E;
    z-index: -1;
    opacity: 0.7; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.column {
  display: flex;
  flex-direction: column; }

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto; }

.desktop-hide {
  display: none; }

.line {
  width: 60%;
  margin: 3rem auto; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background-color: #2E2E2E; }

::-webkit-scrollbar-thumb {
  background-color: #DDDDDD;
  border-radius: 50px; }

.first-bg {
  height: 800px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 0.5rem;
  margin-bottom: 10rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: ". . cta cta cta cta" "logo logo cta cta cta cta" "logo logo cta cta cta cta" "logo logo cta cta cta cta" "logo logo . . . ."; }
  .first-bg .logo {
    grid-area: logo;
    margin-left: 4rem;
    margin-top: 4rem;
    filter: drop-shadow(-9px 20px 4px rgba(0, 0, 0, 0.267)); }
    .first-bg .logo img {
      width: 350px;
      object-fit: contain; }
  .first-bg .first-section {
    width: 100%;
    grid-area: cta;
    margin-top: 1rem;
    margin-left: 6rem; }
    .first-bg .first-section h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-align: start;
      margin-left: 2rem;
      color: #FDEE18;
      text-shadow: 2px 2px 10px black; }
      .first-bg .first-section h1::first-line {
        color: #DDDDDD;
        font-size: 3.5rem;
        font-weight: 700;
        text-shadow: 2px 2px 10px black; }
    .first-bg .first-section p {
      font-weight: 100;
      margin-left: 20rem;
      font-size: 2rem;
      max-width: 20rem;
      text-align: center; }
    .first-bg .first-section ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-left: 21rem;
      margin-top: 1rem;
      gap: 1.5rem; }
      .first-bg .first-section ul li a .fa-brands {
        color: #DDDDDD;
        font-size: 3rem;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
        .first-bg .first-section ul li a .fa-brands:hover {
          transform: scale(1.1);
          transition: all 100ms; }
      .first-bg .first-section ul li .ig:hover {
        background-image: linear-gradient(to right bottom, #405de6, #d84fbf, #ff6c8d, #ffa470, #ffdc80);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0px 0px 30px #d84fbf; }
      .first-bg .first-section ul li .yt:hover {
        color: #cb3234;
        text-shadow: 0px 0px 30px #cb323496; }
      .first-bg .first-section ul li .spoty:hover {
        color: #1DB954;
        text-shadow: 0px 0px 30px #1db9549c; }
      .first-bg .first-section ul li .deezer:hover {
        background-image: linear-gradient(to bottom, #1a6dff, #5865ff, #8258ff, #a646ff, #c822ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0px 0px 30px #5866ffa1; }
    .first-bg .first-section .button-light {
      margin-left: 23rem;
      margin-top: 1rem;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .first-bg .first-section .button-light button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #2E2E2E;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        padding: 0.5rem 2rem;
        border-radius: 45px;
        overflow: hidden;
        position: relative;
        border: 1px solid #DDDDDD;
        text-shadow: 0px 0px 1px black; }
        .first-bg .first-section .button-light button:hover {
          background-color: transparent;
          border-radius: 30px;
          color: #DDDDDD;
          border: 1px solid #DDDDDD;
          cursor: pointer;
          filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
          transition: all 300ms ease-out; }
        .first-bg .first-section .button-light button .fa-regular {
          margin-left: 2rem;
          margin-right: -1rem;
          z-index: 1;
          color: #DDDDDD; }
        .first-bg .first-section .button-light button::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 25%;
          height: 100%;
          background-color: #4B4B4B;
          z-index: 0;
          transition: width 0.3s; }
        .first-bg .first-section .button-light button:hover::after {
          width: 0; }
  .first-bg .polygon-index {
    position: absolute;
    top: 110px;
    left: 420px;
    width: 900px;
    opacity: 0.6;
    filter: drop-shadow(0px 2px 10px black); }

.latest-prod {
  width: 100%;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .latest-prod h2 {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px black;
    border-radius: 5px;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
    .latest-prod h2 span {
      color: #FDEE18;
      margin-left: 1rem; }
  .latest-prod .productions-bg {
    height: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    border-radius: 5px; }
    .latest-prod .productions-bg a img {
      width: 20rem;
      margin: 4rem 0;
      filter: grayscale(0.25) drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
      border-radius: 5px;
      box-shadow: 0px 0px 10px black; }
      .latest-prod .productions-bg a img:hover {
        transform: scale(1.1);
        cursor: pointer;
        transition: transform 250ms linear;
        filter: grayscale(0) drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .latest-prod .ver-mas {
    background-color: #DDDDDD;
    text-decoration: none;
    color: #2E2E2E;
    text-align: center;
    padding: 0.2rem 2rem;
    border-radius: 45px;
    font-size: 1.25rem;
    font-weight: 500;
    width: 20rem;
    border: 1px solid #DDDDDD;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
    .latest-prod .ver-mas:hover {
      background-color: transparent;
      color: #DDDDDD;
      cursor: pointer;
      filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.spotify-embed {
  align-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  padding: 6rem 0;
  margin-bottom: 8rem; }
  .spotify-embed iframe {
    width: 60%;
    height: 480px;
    filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.new-sletter {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 15rem;
  background-color: #DDDDDD;
  margin-bottom: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
  box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
  .new-sletter h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    color: #2E2E2E;
    text-transform: uppercase;
    max-width: 10rem;
    text-align: center; }
  .new-sletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    gap: 0.5rem; }
    .new-sletter form input {
      height: 2rem;
      width: 25rem;
      border: 3px solid #4B4B4B;
      border-radius: 1.5px; }
    .new-sletter form .new-sletter-btn {
      background-color: #2E2E2E;
      color: #DDDDDD;
      text-transform: uppercase;
      font-weight: 700;
      max-width: 70%;
      border: 3px solid #DDDDDD;
      border-radius: 20px; }
      .new-sletter form .new-sletter-btn:hover {
        background-color: #DDDDDD;
        color: #2E2E2E;
        border: 3px solid #2E2E2E;
        transition: all 500ms ease-out;
        cursor: pointer; }
  .new-sletter p {
    color: #2E2E2E;
    font-weight: 200;
    max-width: 10rem;
    text-align: center; }

.talent-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .talent-section h2 {
    font-family: "Montserrat", sans-serif;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 0;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px black;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
    border-radius: 5px; }
    .talent-section h2 span {
      color: #FDEE18;
      margin-right: 1rem; }
  .talent-section p {
    max-width: 60%;
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0rem;
    padding: 2rem 2rem;
    background-color: transparent;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
    .talent-section p span {
      color: #FDEE18; }
  .talent-section .talent-search-bg {
    height: 600px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
    .talent-section .talent-search-bg form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 8rem 0.5rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .talent-section .talent-search-bg form .talent-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem; }
        .talent-section .talent-search-bg form .talent-search .talent-input {
          display: flex;
          flex-direction: column; }
          .talent-section .talent-search-bg form .talent-search .talent-input input {
            width: 25rem;
            height: 3rem;
            margin-bottom: 1rem; }
          .talent-section .talent-search-bg form .talent-search .talent-input textarea {
            width: 30rem;
            height: 19rem;
            padding-bottom: 4rem;
            margin-bottom: 0.9rem; }
      .talent-section .talent-search-bg form .talent-button {
        color: #2E2E2E;
        font-size: 1.5rem;
        font-weight: 550;
        text-align: center;
        width: 32rem;
        height: 3rem;
        border-radius: 45px;
        filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.274));
        margin-bottom: 15rem;
        border: 1px solid #DDDDDD; }
        .talent-section .talent-search-bg form .talent-button:hover {
          background-color: transparent;
          color: #DDDDDD;
          filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
          cursor: pointer;
          transition: all 200ms; }

.second-bg {
  height: auto;
  background-color: white;
  margin-top: 0.5rem;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5); }
  .second-bg h1 {
    text-transform: uppercase;
    font-size: 4.6875rem;
    font-weight: 600;
    text-align: center;
    color: #2E2E2E;
    text-shadow: 1px 1px 1px black;
    width: 100%;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    margin-top: 1rem; }
  .second-bg .product-order {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .second-bg .product-order .product-articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around; }
      .second-bg .product-order .product-articles .product-card {
        width: 21.875rem;
        height: 40.625rem;
        margin-top: 3rem; }
        .second-bg .product-order .product-articles .product-card article {
          display: flex;
          flex-direction: column;
          align-items: center;
          filter: grayscale(0.5); }
          .second-bg .product-order .product-articles .product-card article:hover {
            transform: scale(1.1);
            transition: all 400ms;
            filter: grayscale(0); }
          .second-bg .product-order .product-articles .product-card article img {
            width: 18.75rem;
            height: 18.75rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0.5rem;
            box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5); }
          .second-bg .product-order .product-articles .product-card article h2 {
            width: 18.75rem;
            margin-bottom: 0.5rem;
            text-align: center;
            color: black;
            font-weight: 600; }
          .second-bg .product-order .product-articles .product-card article p {
            color: black;
            font-weight: 400; }
          .second-bg .product-order .product-articles .product-card article .old-price {
            color: rgba(46, 46, 46, 0.5);
            text-decoration: line-through; }
          .second-bg .product-order .product-articles .product-card article .new-price {
            font-weight: 600;
            font-size: 1.25rem; }
          .second-bg .product-order .product-articles .product-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .product-order .product-articles .product-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem; }
  .second-bg .services-order {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center; }
    .second-bg .services-order .services-articles {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .second-bg .services-order .services-articles .service-card {
        width: 450px;
        height: 700px;
        margin-top: 2rem;
        margin-bottom: 5rem; }
        .second-bg .services-order .services-articles .service-card article {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          filter: grayscale(0.6); }
          .second-bg .services-order .services-articles .service-card article:hover {
            filter: none;
            transform: scale(1.05);
            cursor: pointer;
            filter: grayscale(0) drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            transition: all 400ms; }
          .second-bg .services-order .services-articles .service-card article img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 2rem;
            filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            overflow: hidden; }
          .second-bg .services-order .services-articles .service-card article h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: black;
            filter: drop-shadow(-9px 12px 4px rgba(0, 0, 0, 0.219)); }
          .second-bg .services-order .services-articles .service-card article p {
            text-align: center;
            color: #2E2E2E;
            font-weight: 400;
            width: 380px; }
          .second-bg .services-order .services-articles .service-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.5rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            filter: drop-shadow(-9px 12px 4px rgba(0, 0, 0, 0.219)); }
            .second-bg .services-order .services-articles .service-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem;
              transition: all 200ms; }
  .second-bg .contact-order {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 10rem;
    flex-wrap: wrap; }
    .second-bg .contact-order .contact-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 6rem;
      flex-wrap: wrap; }
      .second-bg .contact-order .contact-content h2 {
        color: #2E2E2E;
        text-align: center;
        font-size: 2rem;
        text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.349);
        width: 100%;
        padding: 1rem 0;
        box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
        border-radius: 5px; }
      .second-bg .contact-order .contact-content .contact-bg {
        background-color: #D9D9D9;
        width: 500px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        flex-wrap: wrap;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
        .second-bg .contact-order .contact-content .contact-bg form {
          display: flex;
          flex-direction: column;
          width: 320px;
          gap: 1rem;
          justify-content: center;
          filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
          .second-bg .contact-order .contact-content .contact-bg form input {
            height: 3rem;
            border: none;
            font-size: 1rem; }
          .second-bg .contact-order .contact-content .contact-bg form textarea {
            border: none;
            font-size: 1rem; }
          .second-bg .contact-order .contact-content .contact-bg form .button-contact {
            display: inline-block;
            text-decoration: none;
            filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            margin: 0 auto; }
            .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button {
              font-family: 'Kanit', sans-serif;
              display: flex;
              align-items: center;
              justify-content: space-between;
              color: #DDDDDD;
              background-color: #2E2E2E;
              font-size: 1.5rem;
              font-weight: 400;
              text-align: center;
              padding: 0.5rem 5rem;
              border-radius: 45px;
              border: none;
              overflow: hidden;
              position: relative;
              transition: background-color 0.3s;
              border: 1px solid #4B4B4B; }
              .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button:hover {
                background-color: #DDDDDD;
                color: #4B4B4B;
                border: 1px solid #4B4B4B;
                transition: all 300ms ease;
                cursor: pointer; }
                .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button:hover .fa-regular {
                  width: 0;
                  background-color: #DDDDDD;
                  transition: all 0.3s; }
              .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button .fa-regular {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 20%;
                background-color: #4B4B4B;
                color: #DDDDDD;
                padding: 0.5rem;
                border-top-left-radius: 45px;
                border-bottom-left-radius: 45px; }
              .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button span {
                width: 80%;
                height: 100%;
                background-color: #4B4B4B;
                padding: 0.5rem 1rem;
                border-radius: 45px; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me {
          width: 21.875rem;
          height: 600px;
          border: 0.0187rem solid #2E2E2E;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2rem; }
          .second-bg .contact-order .contact-content .contact-bg .contact-me p {
            font-size: 1.7rem;
            color: #4B4B4B;
            font-weight: 400;
            text-align: center;
            text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.349); }
          .second-bg .contact-order .contact-content .contact-bg .contact-me a {
            width: 100%;
            display: flex;
            justify-content: center; }
            .second-bg .contact-order .contact-content .contact-bg .contact-me a img {
              opacity: 0.7;
              transform: scale(1.1); }
              .second-bg .contact-order .contact-content .contact-bg .contact-me a img:hover {
                opacity: 0.8;
                transform: scale(1.2); }
  .second-bg .about-us-bg {
    height: auto;
    border-radius: 2.8125rem;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    margin: 2rem 1.5rem;
    padding: 1rem 0;
    gap: 3rem;
    margin-bottom: 10rem;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
    .second-bg .about-us-bg div {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      justify-content: space-evenly;
      width: 45%;
      margin-left: 2.5rem;
      align-items: center; }
      .second-bg .about-us-bg div p {
        color: #4B4B4B;
        font-size: 1.5rem;
        text-align: center;
        width: 95%;
        overflow: hidden; }
        .second-bg .about-us-bg div p:nth-child(2) {
          box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
          width: 100%;
          font-size: 1.7rem;
          padding: 1rem 1rem;
          background-color: transparent;
          color: #4B4B4B;
          border-radius: 5px; }
      .second-bg .about-us-bg div img {
        width: 100%;
        margin-right: 5rem;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.116)); }
  .second-bg .client-section {
    display: flex;
    flex-direction: column; }
    .second-bg .client-section h2 {
      text-transform: uppercase;
      font-size: 4.6875rem;
      font-weight: 600;
      text-align: center;
      color: #2E2E2E;
      text-shadow: 1px 1px 1px black;
      width: 100%;
      box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
      margin-bottom: 1rem; }
    .second-bg .client-section div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding-bottom: 10rem; }
      .second-bg .client-section div article {
        height: 500px;
        width: 350px;
        background-color: #D9D9D9;
        margin-top: 5rem;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        filter: grayscale(1) drop-shadow(-5px 5px 4px rgba(0, 0, 0, 0.603)); }
        .second-bg .client-section div article:hover {
          transform: scale(1.1);
          background-color: #D9D9D9;
          border-radius: 1.25rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          filter: grayscale(0) drop-shadow(-7px 7px 7px black);
          transition: all 300ms ease; }
        .second-bg .client-section div article a img {
          height: 200px;
          width: 200px;
          border-radius: 100%;
          margin-top: 1.5rem; }
        .second-bg .client-section div article h3 {
          color: #4B4B4B;
          font-weight: 500; }
        .second-bg .client-section div article p {
          color: #4B4B4B;
          font-weight: 300;
          width: 250px;
          height: 100%;
          text-align: center; }
    .second-bg .client-section .client-p {
      color: #4B4B4B;
      font-size: 1.7rem;
      text-align: center;
      margin: auto;
      max-width: 35rem; }
    .second-bg .client-section .client-section-youtube {
      opacity: 0.6; }
      .second-bg .client-section .client-section-youtube:hover {
        opacity: 1;
        transform: scale(1.1); }

@media (min-width: 1650px) {
  .first-bg .logo img {
    width: 400px;
    margin-left: 4rem; }
  .first-bg .first-section {
    margin-left: 4rem;
    margin-top: 3rem; }
    .first-bg .first-section h1 {
      margin-left: 12rem;
      text-align: end; }
    .first-bg .first-section p {
      margin-left: 31.5rem;
      margin-top: 1.5rem; }
    .first-bg .first-section ul {
      margin-left: 33rem; }
    .first-bg .first-section .button-light {
      margin-left: 35rem; }
  .first-bg .polygon-index {
    display: none; }
  .talent-section p {
    max-width: 60%; } }

@media (max-width: 1440px) {
  .service-card {
    width: 400px;
    height: 600px;
    margin-bottom: 3rem; }
    .service-card article img {
      width: 300px;
      height: 300px; }
      .service-card article img:hover {
        filter: none;
        width: 350px;
        height: 350px; }
    .service-card article h2 {
      text-align: center;
      font-weight: 600;
      font-size: 1.8125rem;
      color: black; }
    .service-card article p {
      text-align: center;
      color: #2E2E2E;
      font-weight: 400;
      width: 350px;
      font-size: 0.9rem;
      max-width: 18.75rem; } }

@media (max-width: 1085px) {
  .header-index {
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: 100%;
    position: sticky;
    top: 0px; }
    .header-index .nav-bar {
      margin: 0; }
      .header-index .nav-bar .nav-list {
        display: none; }
    .header-index .desktop-hide label i {
      font-size: 2rem; }
  .menu-hamburguesa {
    display: none; }
  .menu-hamburguesa:checked + .ul-links {
    height: calc(100vh - 90px);
    padding: 6rem 0; }
  .list-icon {
    color: text-color-light;
    cursor: pointer; }
  .ul-links {
    width: 100%;
    position: absolute;
    top: 95px;
    left: 0;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transition: all .3s;
    list-style: none;
    flex-wrap: nowrap;
    background-image: url("../assets/img/fondo-header.jpg"); }
    .ul-links li {
      width: 100%;
      height: 100%;
      text-align: center;
      align-content: center; }
      .ul-links li a {
        display: block;
        text-decoration: none;
        font-size: 1.5rem;
        color: #DDDDDD;
        font: bold;
        text-transform: uppercase;
        text-align: center; }
        .ul-links li a:hover {
          filter: brightness(1.4); }
  .mobile-hide {
    display: none; }
  .desktop-hide {
    display: flex;
    flex-direction: column;
    padding: 0 2rem; }
    .desktop-hide ul {
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      list-style: none; }
  .container {
    width: 100%;
    overflow: hidden; }
  .bg-shadow {
    box-shadow: none; }
  .footer-one {
    margin: 2.5rem; }
  .footer-font-size h3 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.5rem; }
  .footer-font-size ul li a {
    font-size: .7rem;
    font-weight: 100;
    width: 9rem; }
  .footer-line {
    width: 80%;
    margin: auto;
    margin-bottom: 5rem; }
  footer .footer-desktop-hide {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap; }
    footer .footer-desktop-hide ul {
      list-style: none;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: center; }
      footer .footer-desktop-hide ul li {
        flex: 0 0 33%; }
        footer .footer-desktop-hide ul li a {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-evenly; }
  footer .footer-terms div a {
    font-weight: 100;
    font-size: .6rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.507); }
  .first-bg {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 0; }
    .first-bg .logo {
      margin: 0;
      margin-top: 5rem; }
    .first-bg .first-section {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem; }
      .first-bg .first-section h1 {
        text-align: center;
        margin-bottom: 1rem;
        margin-left: 0; }
      .first-bg .first-section p {
        margin: 0;
        max-width: 30rem; }
      .first-bg .first-section .button-light {
        margin: 0;
        margin-top: 2rem; }
      .first-bg .first-section ul {
        margin-left: 0;
        margin-top: 1rem; }
  .latest-prod h2 {
    margin-top: 20rem;
    font-size: 2.5rem;
    flex-direction: column;
    max-width: auto; }
    .latest-prod h2 span {
      margin-left: 0; }
  .latest-prod .productions-bg {
    width: 80%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem; }
    .latest-prod .productions-bg a img {
      margin-top: 2rem;
      margin-bottom: 2rem; }
  .new-sletter {
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
    .new-sletter h3 {
      font-size: 1.3rem; }
    .new-sletter form input {
      width: 20rem; }
    .new-sletter p {
      margin-right: 1rem; }
  .talent-section h2 {
    font-size: 2.5rem;
    flex-direction: column; }
    .talent-section h2 span {
      margin-right: 0; }
  .talent-section p {
    font-size: 1.5rem;
    padding: 1rem 0rem; }
  .talent-section .talent-search-bg {
    height: auto;
    width: 80%; }
    .talent-section .talent-search-bg form .talent-search {
      flex-direction: column; }
      .talent-section .talent-search-bg form .talent-search .talent-input textarea {
        width: 25rem; }
    .talent-section .talent-search-bg form .talent-button {
      width: 20rem;
      margin-bottom: 0; }
  .line {
    display: none; }
  .services-order .services-articles {
    flex-wrap: wrap; }
  .second-bg .about-us-bg {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 5rem;
    align-items: center; }
    .second-bg .about-us-bg div {
      padding: 3rem 0;
      margin: 0;
      width: 90%; }
      .second-bg .about-us-bg div img {
        width: 80%;
        margin: 0; }
      .second-bg .about-us-bg div div p {
        font-size: 1.3rem;
        padding: 0 0;
        width: 100%; }
  .second-bg .client-section div article {
    filter: grayscale(0);
    box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.479), 5px 5px 15px black;
    margin-top: 5rem;
    margin-bottom: 0; }
    .second-bg .client-section div article:hover {
      transform: scale(1); } }

@media (max-width: 576px) {
  .first-bg {
    margin-bottom: 5rem; }
  .latest-prod .productions-bg {
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    padding-bottom: 2rem; }
  .talent-section p {
    font-size: 1.2rem;
    max-width: 16.5rem;
    font-weight: 200; }
  .talent-section .talent-search-bg {
    height: 40rem;
    width: 90%; }
    .talent-section .talent-search-bg form .talent-search {
      flex-direction: column;
      gap: 0; }
      .talent-section .talent-search-bg form .talent-search .talent-input textarea {
        width: 19rem;
        height: 10rem; }
      .talent-section .talent-search-bg form .talent-search .talent-input input {
        width: 19rem;
        height: 2rem; }
    .talent-section .talent-search-bg form .talent-button {
      width: 14rem;
      height: 1.5rem;
      margin-bottom: 0;
      font-size: 1rem; }
  .second-bg {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none; }
    .second-bg .services-order .services-articles {
      gap: 0; }
      .second-bg .services-order .services-articles .service-card {
        margin-top: 0rem;
        margin-bottom: 5rem;
        height: auto; }
        .second-bg .services-order .services-articles .service-card article {
          margin: 1rem; }
          .second-bg .services-order .services-articles .service-card article img {
            margin: 1rem 0;
            filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37));
            filter: grayscale(0); }
          .second-bg .services-order .services-articles .service-card article h2 {
            color: #DDDDDD;
            filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
          .second-bg .services-order .services-articles .service-card article p {
            display: none; }
    .second-bg h1 {
      color: #DDDDDD;
      font-size: 3rem; }
    .second-bg .about-us-bg {
      background-color: rgba(255, 255, 255, 0.1);
      width: 90%;
      margin-top: 1rem;
      padding: 2rem 0;
      box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616); }
      .second-bg .about-us-bg div {
        padding-top: 0; }
        .second-bg .about-us-bg div p {
          color: #DDDDDD;
          width: 100%;
          font-weight: 200;
          font-size: 1.5rem; }
          .second-bg .about-us-bg div p:nth-child(2) {
            box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
            width: 100%;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            background-color: transparent;
            color: #DDDDDD;
            border-radius: 5px;
            font-size: 1.5rem; }
    .second-bg .client-section h2 {
      color: #DDDDDD;
      font-size: 2.5rem; }
    .second-bg .client-section .client-p {
      color: #DDDDDD;
      font-weight: 200;
      font-size: 1.5rem; }
    .second-bg .client-section div article {
      margin: 0;
      margin-top: 4rem; }
    .second-bg .contact-order .contact-content .contact-bg {
      background-color: rgba(255, 255, 255, 0.1); }
      .second-bg .contact-order .contact-content .contact-bg form .button-contact .custom-button {
        background-color: #DDDDDD;
        color: #2E2E2E;
        border: 1px solid #DDDDDD;
        padding: 0.5rem 4rem;
        font-size: 1rem; }
      .second-bg .contact-order .contact-content .contact-bg .contact-me {
        border: 1px solid #DDDDDD; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me p {
          color: #DDDDDD; }
    .second-bg .contact-order .contact-content h2 {
      color: #DDDDDD;
      font-size: 2rem; }
    .second-bg .product-order .product-articles .product-card article h2 {
      width: 18.75rem;
      margin-bottom: 0.5rem;
      text-align: center;
      color: #DDDDDD;
      font-weight: 600; }
    .second-bg .product-order .product-articles .product-card article p {
      color: #DDDDDD;
      font-weight: 400; }
  .spotify-embed {
    background-color: transparent;
    box-shadow: -7px 7px 25px 0 rgba(0, 0, 0, 0.616);
    margin-bottom: 5rem; }
    .spotify-embed iframe {
      width: 90%;
      height: 28rem; }
  .new-sletter {
    flex-direction: column;
    height: auto;
    background-color: rgba(255, 255, 255, 0.1); }
    .new-sletter h3 {
      font-size: 1.5rem;
      max-width: auto;
      margin-top: 2rem;
      color: #DDDDDD;
      margin-bottom: 1rem; }
    .new-sletter form input {
      width: 15rem; }
    .new-sletter form .new-sletter-btn {
      max-width: 40%;
      background-color: transparent;
      border: 1px solid #DDDDDD; }
      .new-sletter form .new-sletter-btn:hover {
        background-color: #DDDDDD;
        color: #2E2E2E; }
    .new-sletter p {
      margin-right: 1rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      color: #DDDDDD; } }

@media (max-width: 440px) {
  .line {
    display: block; }
  /* Contact page MOBILE */
  .second-bg .services-order .services-articles .service-card article h2 {
    font-size: 2.5rem; }
  .second-bg .contact-order .contact-content {
    width: 100%;
    align-content: center; }
    .second-bg .contact-order .contact-content h2 {
      font-size: 1.5rem; }
    .second-bg .contact-order .contact-content .contact-bg {
      width: 95%;
      height: 31.25rem; }
      .second-bg .contact-order .contact-content .contact-bg form {
        width: 90%; }
        .second-bg .contact-order .contact-content .contact-bg form input {
          height: 3rem;
          border: none;
          font-size: 1rem; }
        .second-bg .contact-order .contact-content .contact-bg form textarea {
          border: none;
          font-size: 1rem; }
      .second-bg .contact-order .contact-content .contact-bg .contact-me {
        width: 280px;
        height: 280px;
        border: 0.0187rem solid #DDDDDD;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me p {
          font-size: 1.3rem;
          text-align: center;
          margin-left: 0.3rem; }
  .second-bg .product-order .product-articles .product-card article img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
    box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5);
    filter: grayscale(0); }
  .second-bg .product-order .product-articles .product-card article .old-price {
    color: #DDDDDD;
    text-decoration: line-through; }
  .second-bg h1 {
    font-size: 2.5rem; }
  .second-bg .about-us-bg div p {
    color: #DDDDDD;
    width: 100%;
    font-weight: 300;
    font-size: 1.2rem; }
  .second-bg .client-section h2 {
    color: #DDDDDD;
    font-size: 3rem; }
  .second-bg .client-section .client-p {
    color: #DDDDDD;
    font-weight: 300; }
  .second-bg .client-section div article {
    margin: 0;
    margin-top: 4rem; }
  .first-bg {
    height: auto; }
    .first-bg .logo {
      margin: 0;
      margin-top: 5rem; }
      .first-bg .logo img {
        width: 250px; }
    .first-bg .first-section {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem; }
      .first-bg .first-section h1 {
        font-size: 2rem; }
      .first-bg .first-section p {
        margin: 0;
        max-width: 100%;
        font-size: 1.5rem;
        font-weight: 200; }
      .first-bg .first-section .button-light {
        margin: 0;
        margin-top: 5rem;
        font-size: 1.2rem; }
      .first-bg .first-section ul {
        margin-left: 0;
        margin-top: 1rem; }
        .first-bg .first-section ul li a img {
          width: 65px; }
          .first-bg .first-section ul li a img:hover {
            width: 70px; }
  .latest-prod {
    margin-bottom: 10rem; }
    .latest-prod .ver-mas {
      background-color: #DDDDDD;
      text-decoration: none;
      color: #2E2E2E;
      padding: 0.5rem 2rem;
      border-radius: 45px;
      font-size: 1rem;
      font-weight: 500;
      width: 13rem; }
    .latest-prod h2 {
      font-size: 2rem;
      margin-top: 2rem;
      background-color: transparent;
      max-width: 100%; }
    .latest-prod .productions-bg {
      width: 100%;
      background-color: transparent;
      height: auto;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; }
      .latest-prod .productions-bg a img {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 280px; }
  .talent-section h2 {
    font-size: 2rem;
    background-color: transparent;
    margin-top: 3rem;
    width: 100%; }
  .talent-section p {
    font-size: 1.2rem;
    max-width: 16.5rem;
    font-weight: 200;
    background-color: transparent; }
  .talent-section .talent-search-bg {
    height: 40rem;
    width: 90%;
    background-color: transparent; }
    .talent-section .talent-search-bg form .talent-search {
      flex-direction: column;
      gap: 0; }
      .talent-section .talent-search-bg form .talent-search .talent-input textarea {
        width: 15rem;
        height: 10rem; }
      .talent-section .talent-search-bg form .talent-search .talent-input input {
        width: 15rem;
        height: 2rem; }
    .talent-section .talent-search-bg form .talent-button {
      width: 10rem;
      height: 1.5rem;
      margin-bottom: 0;
      font-size: 1rem; }
  .new-sletter {
    background-color: transparent; } }
